FROM python:3.10

WORKDIR /anyforecast
COPY . .

RUN apt update -y \
    && apt install -y sudo \
    && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC \
    sudo -E apt-get install --no-install-recommends -y \
    git curl wget less jq vim tree zsh \
    # pyenv dependencies
    make build-essential libssl-dev zlib1g-dev \
    libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm \
    libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev \
    # Clean up
    && sudo apt clean \
    && rm -rf /var/lib/apt/lists/*


# Install Oh My Zsh
# fb66b67d683935cd0e4a5282064947a28087a91b is the latest commit as of 2022-11-14
RUN bash -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/fb66b67d683935cd0e4a5282064947a28087a91b/tools/install.sh)"
COPY .devcontainer/codespaces.zsh-theme /root/.oh-my-zsh/custom/themes/codespaces.zsh-theme
ENV ZSH_THEME=codespaces

# Install anyforecast dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install GitHub CLI (https://github.com/cli/cli/blob/trunk/docs/install_linux.md#debian-ubuntu-linux-raspberry-pi-os-apt)
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && sudo chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && sudo apt update \
    && sudo apt install gh -y